{
  "name": "ebs_test",
  "version": "1.0.0",
  "main": "main.js",
  "types": "main.ts",
  "license": "MPL-2.0",
  "private": true,
  "scripts": {
    "get": "cdktn get",
    "build": "tsc",
    "synth": "cdktn synth",
    "compile": "tsc --pretty",
    "watch": "tsc -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "verify:cluster": "node scripts/verify-cluster.mjs",
    "upgrade": "npm i cdktn@latest cdktn-cli@latest",
    "upgrade:next": "npm i cdktn@next cdktn-cli@next"
  },
  "engines": {
    "node": ">=20.9"
  },
  "dependencies": {
    "@cdktn/provider-aws": "24.10.0",
    "cdktn": "^0.23.4",
    "constructs": "^10.6.0"
  },
  "devDependencies": {
    "@aws-sdk/client-ec2": "^3.1091.0",
    "@aws-sdk/client-ecs": "^3.1091.0",
    "@aws-sdk/client-servicediscovery": "^3.1091.0",
    "@aws-sdk/ec2-metadata-service": "^3.1091.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.1",
    "esbuild": "^0.28.1",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
